######################################################

#Execution local
webdriver.driver=chrome

#chrome config
drivers.windows.webdriver.chrome.driver = src/test/resources/browserdrivers/chromedriver.exe
#webdriver.chrome.driver = chromedriver.exe

#Timeouts
serenity.timeout = 25000
story.timeout.in.secs = 5000
webdriver.timeouts.implicitlywait = 25000
webdriver.wait.for.timeout = 25000

#Screenshot
serenity.take.screenshots=FOR_FAILURES
serenity.browser.width = 1336
serenity.browser.height = 1200
serenity.browser.maximize = true

#Reports
serenity.verbose.steps = true
serenity.reports.show.step.detail = true
serenity.report.show.manual.tests = true
serenity.report.show.releases = true
serenity.project.name = SAMPLE PROJECT
maven.test.failure.ignore = true

#Chrome Mobile Capabilities BrowserStacks
chrome.capabilities.device=
#chrome.capabilities.real_mobile=true

serenity.requirement.types=components,features,stories